<html>
<head>
<style>
  @media(min-height:100px)
  {
    p{
      font-size:3px;
    }
  }
#welcome-section
{
height:100vh;
width:100vw;
background:linear-gradient(45deg,green,lightgreen,white);
}


#navbar
{

position:fixed;
top:0%;
background-color:black;
opacity:0.3;
width:100vw;
height:6vh;
}
.center{
position:absolute;
left:43%;
float:center;
}
.left
{position:absolute;
left:87%;
float:left;
}
#navbar a{
display:inline;
width:8vw;
height:78%;
color:white;
font-size:30px;
text-decoration:none;
border-radius:3%;
padding:3px;
}
#nav-bar a:hover{
background-color:blue;
}
#projects
{

height:100vh;
background-color:pink;
}
.project-tile{
color:white;
font-size:30px;
}
#me
{
background-color:blue;
color:white;
height:100vh;
width:100vw;
}
#profile-link{
border-radius:100%;
width:8%;
}
</style>
</head>
<body>
<div id="navbar">
<a href="">About</a><a class="center" href="#projects">Projects</a>
<a href="other" class="left">other</a>
</div>
<div id="welcome-section"><center><br><br><br><br><h1>Hello I am _________</h1></center></div>
<div id="projects"><br><center><h1>Projects</h1></center>
<p class="project-tile"><a href="https://www.typetute.co.nf">TypeTute</a></p><p>Made a project in collage for typin tutorials with my team</p></div>
<div id="me"><br><center><h1>Me</h1><br><br><br>
<a href="https://github.com/Yashrsaxena" id="profile-link" target=_blank>Github</a></center>
</div>

</body>
</html>
